{
	"name": "nextjs-boilerplate",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "jest --watch",
		"test:ci": "jest --bail --ci --watchAll=false --reporters=default --reporters=jest-junit",
		"lint": "next lint",
		"new": "plop",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@xstate/inspect": "^0.5.1",
		"@xstate/react": "^1.6.2",
		"clsx": "^1.1.1",
		"msw": "^0.35.0",
		"next": "latest",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"xstate": "^4.26.0"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@storybook/addon-actions": "^6.3.12",
		"@storybook/addon-essentials": "^6.3.12",
		"@storybook/addon-links": "^6.3.12",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/react": "^6.3.12",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^12.1.2",
		"@types/jest": "^27.0.2",
		"@types/jest-axe": "^3.5.3",
		"@types/node": "^16.11.7",
		"@types/react": "^17.0.34",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"chokidar-cli": "^3.0.0",
		"eslint": "<8.0.0",
		"eslint-config-next": "12.0.3",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^27.3.1",
		"jest-axe": "^5.0.1",
		"jest-junit": "^13.0.0",
		"plop": "^2.7.6",
		"postcss": "^8.3.11",
		"postcss-nested": "^5.0.6",
		"storybook-css-modules-preset": "^1.1.1",
		"tailwindcss": "^2.2.19",
		"ts-jest": "^27.0.7",
		"tsconfig-paths-webpack-plugin": "^3.5.1",
		"typescript": "^4.4.4"
	},
	"msw": {
		"workerDirectory": "public"
	}
}
